<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Coiny&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
</head>

<body>
    <p id="blackP">
        Complimentary U.S. No-Rush Shipping on orders of $95 or more. Shop now
    </p>
    <header>
        <div class="headerLeft">
            <a href="" id="logo"></a>
            <a href="">Shop</a>
            <a href="">New Arrivals</a>
            <a href="">Sales</a>
            <a href="">Journel</a>
        </div>

        <div class="headerRight">
            <input class="headerInput" type="text">
            <button id="searchButton"> </button>
            <a href="">stores</a>
            <button id="profileButton"></button>
            <button id="likeButton">
                <img src="heart.svg" alt="">0
            </button>
            <button id="basketButton">
                <img src="Bag.svg" alt="">2
            </button>

        </div>



    </header>

    <div id="hero">
        <p>
            Elevate Your Style <br>
            Timeless Fashion, Sustainable <br>
            Choices
        </p>
        <a href="">Shop now</a>
    </div>

    <p class="description">
        Elevate your lifestyle with a more intelligent, superior wardrobe. <br>
Our range is crafted sustainably with longevity in mind.
    </p>
    <div id="sets">
        <div id="newArrivals" class="set">
            <p>
                New Arrivals
                <a href="" id="plus"></a>
            </p>
        </div>
        <div id="theCasualSet" class="set">
            <p>
                The Casual set
            </p>
        </div>
        <div id="bestSellers" class="set">
            <p>
                Best-sellers
            </p>
        </div>
    </div>

    <div id="whatToWearNow">
        <div id="toteBag" class="whatToWear">
            <p>
                Classic Easy Zipper Tote
                <a id="plus" href="">
                    <img src="Plus.svg" alt="">
                </a>
            </p>
        </div>
        <div id="phoneBag" class="whatToWear">
            <p>
                Concertina Phone Bag
                <a id="plus" href="">
                    <img src="Plus.svg" alt="">
                </a>
            </p>
        </div>
        <div id="coat" class="whatToWear">
            <p>
                Wool Cashmere Sweater Coat
                <a id="plus" href="">
                    <img src="Plus.svg" alt="">
                </a>
            </p>
        </div><div id="beanie" class="whatToWear">
            <p>
                Single-Origin Cashmere Beanie
                <a id="plus" href="">
                    <img src="Plus.svg" alt="">
                </a>
            </p>
        </div>
        <div id="cardigan" class="whatToWear">
            <p>
                Alpaca Wool Cropped Cardigan    
                <a id="plus" href="">
                    <img src="Plus.svg" alt="">
                </a>
            </p>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>